version: '3.8'
services:
  customermanagementsvc:
    image: "kuka-customermanagementsvc:latest"
    ports:
      - '8080:8080'
    environment:
      - JAVA_OPTS=
    depends_on:
      - db
    volumes:
      - customer:/var/lib/customer/service
  containermanagementsvc:
      image: "kuka-containermanagementsvc:latest"
      ports:
        - '8081:8081'
      environment:
        - JAVA_OPTS=
      depends_on:
        - db
      volumes:
        - customer:/var/lib/container/service
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=Resource
    ports:
      - '5432:5432'
    volumes:
      - db:/var/lib/postgresql/data
volumes:
  db:
    driver: local
  customer:
    driver: local
  container:
    driver: local