version: '3.8'
services:
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=Resource
    ports:
      - '5432:5432'
    volumes:
      - db:/var/lib/postgresql/data
  resourcemanagementsvc:
    image: "kuka-resourcemanagementsvc:latest"
    ports:
      - '8082:8082'
    environment:
      - JAVA_OPTS=
    depends_on:
      - db
  customermanagementsvc:
    image: "kuka-customermanagementsvc:latest"
    ports:
      - '8080:8080'
    environment:
      - JAVA_OPTS=
  containermanagementsvc:
      image: "kuka-containermanagementsvc:latest"
      ports:
        - '8081:8081'
      environment:
        - JAVA_OPTS=
volumes:
  db:
    driver: local